HOSTNAME	DISK	ORIG-kB
trdsim08	-12	10
trdsim09	-12	10
mfnlamp2	-/lib/mysql	40
mfnlamp2	-/lib/mysql	40
mfnlamp2	-/lib/mysql	40
mfnlamp1	-/lib/mysql	15460
mfnlamp1	-/lib/mysql	15460
mfnlamp1	-/lib/mysql	15460
tualatin	-lone-2.5.3	1720
tualatin	-lone-2.5.3	1720
tualatin	-lone-2.5.3	1720
mfnpt2	/data	524720
mfnpt2	/data	629030
mfnpt2	/data	629030
trdweb	/data1	214580
mfndata3	/data1/ASML	858100
mfndata3	/data1/ASML	36480720
mfndata3	/data1/ASML	36480720
mfndns1	/etc	560
mfndns1	/etc	560
mfndns1	/etc	560
trdsim02	/etc	600
localhost	/etc	730
localhost	/etc	730
localhost	/etc	730
mfnlamp1	/etc	800
mfnlamp1	/etc	800
mfnlamp1	/etc	800
coyote	/etc	810
coyote	/etc	820
coyote	/etc	820
mfnlamp2	/etc	860
mfnlamp2	/etc	860
mfnlamp2	/etc	860
mfndata3	/etc	1000
mfndata3	/etc	1000
mfndata3	/etc	1000
mfnit2	/etc	1030
mfnit2	/etc	1030
mfnit2	/etc	1030
mfnpt2	/etc	1590
mfnpt2	/etc	1590
mfnpt2	/etc	1590
gimli	/etc	1600
gimli	/etc	1600
gimli	/etc	1600
mfneda1	/etc	1930
mfneda1	/etc	1930
mfneda1	/etc	1930
trdsim09	/etc	1940
trdsim03	/etc	1950
trdsim04	/etc	1950
trdsim05	/etc	1950
trdsim07	/etc	1950
trdsim08	/etc	1950
trdsim10	/etc	1960
rfpt2	/etc	4064
rfpt2	/etc	4064
ladybug	/etc	12704
tualatin	/etc	20760
tualatin	/etc	22810
tualatin	/etc	22810
trdweb	/etc	36990
mfnlamp2	/export	7786660
mfnlamp2	/export	8649340
mfnlamp2	/export	8649340
trdsim08	/home	10
trdsim09	/home	10
trdsim10	/home	10
mfnpt2	/home	70
mfnpt2	/home	70
mfnpt2	/home	70
gimli	/home/moe	10410652
gimli	/home/moe	10410652
gimli	/home/moe	12649340
rfpt2	/opt/ki	384384
rfpt2	/opt/ki	384832
trdsim02	/usr	13780
mfnpt2	/usr	20390
mfnpt2	/usr	20390
mfnpt2	/usr	20390
trdsim10	/usr	20990
trdweb	/usr	24020
trdsim08	/usr	28350
trdsim09	/usr	28350
trdsim07	/usr	28450
trdsim03	/usr	33870
trdsim04	/usr	33870
trdsim05	/usr	33870
gimli	/usr/local	30
gimli	/usr/local	30
gimli	/usr/local	30
mfneda1	/usr/local	30
mfneda1	/usr/local	30
mfneda1	/usr/local	30
mfndata3	/usr/local	40
mfndata3	/usr/local	40
mfndata3	/usr/local	40
mfndns1	/usr/local	40
mfndns1	/usr/local	40
mfndns1	/usr/local	40
mfnit2	/usr/local	40
mfnit2	/usr/local	40
mfnit2	/usr/local	40
coyote	/usr/local	50
coyote	/usr/local	50
coyote	/usr/local	50
localhost	/usr/local	50
localhost	/usr/local	50
localhost	/usr/local	50
tualatin	/usr/local	170
tualatin	/usr/local	170
tualatin	/usr/local	170
mfnlamp1	/usr/local	7310
mfnlamp1	/usr/local	7310
mfnlamp1	/usr/local	7310
mfnlamp2	/usr/local	8450
mfnlamp2	/usr/local	8450
mfnlamp2	/usr/local	8450
ladybug	/usr/local	9536
rfpt2	/usr/local	216032
mfndns1	/usr/src	10
mfndns1	/usr/src	10
mfndns1	/usr/src	10
tualatin	/usr/src	20
tualatin	/usr/src	20
tualatin	/usr/src	20
ladybug	/usr/src	480
rfpt2	/usr/src	512
mfnlamp1	/usr/src	1380
mfnlamp1	/usr/src	1380
mfnlamp1	/usr/src	1380
mfndata3	/usr/src	1790
mfndata3	/usr/src	1790
mfndata3	/usr/src	1790
mfnit2	/usr/src	1790
mfnit2	/usr/src	1790
mfnit2	/usr/src	1790
coyote	/usr/src	2180
coyote	/usr/src	2180
coyote	/usr/src	2180
localhost	/usr/src	3620
localhost	/usr/src	3620
localhost	/usr/src	3620
gimli	/usr/src	5170
gimli	/usr/src	5170
gimli	/usr/src	5170
mfneda1	/usr/src	7560
mfneda1	/usr/src	7560
mfneda1	/usr/src	7560
mfnlamp2	/usr/src	17860
mfnlamp2	/usr/src	17860
mfnlamp2	/usr/src	17860
mfndns1	/var/named	1730
mfndns1	/var/named	2050
mfndns1	/var/named	2050
mfnlamp1	/var/www	2260
mfnlamp1	/var/www	2260
mfnlamp1	/var/www	2260
